<html>
<head>
<title> My Personal Website </title>
</head>
<body bgcolor="#000000"> 
<body background="C:\Users\Fonso\Desktop\Felipe\bg.jpg">	

	<center> <h1> <font face="impact" color="white" size="50"> ABOUT   ME  </h1> </center>
	<img src="C:\Users\Fonso\Desktop\Felipe\line.jpg" height="30" width="2000"> </br>
</br>
	
	<center> <img src="C:\Users\Fonso\Desktop\Felipe\1234.jpg" height="550" width="340" > </center>
	<center> <p> <u><font face="impact" color="white" size="15"> Juan Alfonso Garcia Felipe </font> </u> </p> </center>
	<center> <p> <font face="impact" color="white" size="6"> Computer Science (Network Engineering) </font> </p> </center>
	<center> <p> <font face="impact" color="white" size="6"> La Huerta , Paranaque City </font> </p> </center>
	<center> <p> <font face="impact" color="white" size="6"> 18 Years Old </font> </p> </center>
	<img src="C:\Users\Fonso\Desktop\Felipe\line.jpg" height="30" width="2000"> 

	<center>
	  <p> <u> <font face="impact" color="white" size="12"> TABLE OF CONTENTS  </font> </u> </p>
	  <a href="#nutshell"> <font face="impact" color="white" size="6">  -Me In A Nutshell- </a> </br> </br>
	  <a href="#video"> <font face="impact" color="white" size="6">  -Favorite Video- </a> </br> </br>
	  <a href="#audio"> <font face="impact" color="white" size="6">  -Favorite Audio- </a> </br> </br>
	  <a href="#list"> <font face="impact" color="white" size="6">  -List Of Interests- </a> </br> 
	  <a href="C:\Users\Fonso\Desktop\Felipe\AcademicLife.html"> 
	  <p> <font face="impact" color="white" size="6"> -Academic Life-  </font> </a> </p>
	  <a href="C:\Users\Fonso\Desktop\Felipe\ContactMe.html"> 
	  <p> <font face="impact" color="white" size="6"> -Contact Me-  </font> </a> </p> </br>
	  <img src="C:\Users\Fonso\Desktop\Felipe\line.jpg" height="30" width="2000"> </br>
	</center>

</br></br></br>
</br></br></br>


	<center> <p id="nutshell"> <u> <font face="impact" color="white" size="10"> ME IN A NUTSHELL  </font> </u> </p> </center>
	<center> <img src="C:\Users\Fonso\Desktop\Felipe\optimism.jpg"> </center> 
	<center> <p id="nutshell"> <font face="impact" color="white" size="5"> I am very OPTIMISTIC!  </font>  </p> </center>

</br></br></br>


	<center> <p id="video"> <u> <font face="impact" color="white" size="10"> FAVORITE VIDEO  </font> </u> </p> </center>
	<center> <video width="500" height="300" controls>
  		<source src="C:\Users\Fonso\Desktop\Felipe\game7.mp4" type="video/mp4">
  		<source src="C:\Users\Fonso\Desktop\Felipe\game7.ogg" type="video/ogg">
	</video> </center>
	<center> <p> <font face="impact" color="white" size="5"> Kyrie Irving Winning Shot Over Curry  </font> </p> </center>

</br></br></br>


	<center> <p id="audio"> <u> <font face="impact" color="white" size="10"> FAVORITE AUDIO </font> </u> </p> </center>
	<center> <audio controls>
  		<source src="C:\Users\Fonso\Desktop\Felipe\ufond.ogg" type="audio/ogg">
  		<source src="C:\Users\Fonso\Desktop\Felipe\ufond.mp3" type="audio/mpeg">
	</audio> </center>
	<center> <p> <font face="impact" color="white" size="5"> Midnight Youth - Golden Love  </font> </p> </center>

</br></br></br>

	<center> 
	<img src="C:\Users\Fonso\Desktop\Felipe\001.jpg" height="550" width="340" >
	<img src="C:\Users\Fonso\Desktop\Felipe\0.jpg" height="550" width="315" >
	<img src="C:\Users\Fonso\Desktop\Felipe\01.jpg" height="550" width="380" > </center>

	<center> <p id="list"> <u> <font face="impact" color="white" size="10"> LIST OF INTERESTS  </font> </u> </p> 
        <ul> <font face="impact" color="white" size="6"
	    <li> Basketball </li>
	    <li>Boxing </li>
  	    <li>DOTA2 </li>
  	    <li>CS:GO </li>
  	    <li>2KGames </li> 
	    <li>Sneakers </li>
 	
	</ul> 
	</center>


	<img src="C:\Users\Fonso\Desktop\Felipe\line.jpg" height="30" width="2000"> </br>

	<a href="C:\Users\Fonso\Desktop\Felipe\Homie.html">
	<center> <p> <font face="impact" color="white" size="7"> Back to HomePage  </font> </p> </center>

</body>

</html>