<html>
<head>
<title> Academic Life</title>
</head>
<body>
<body background="C:\Users\Fonso\Desktop\Felipe\bg.jpg">
<style>
table, th, td {
    border: 1px solid white;
}
</style>

	<body bgcolor="#000000"> 
	<center> <h1>  <font face="impact" color="white" size="12"> ACADEMIC LIFE   </h1> </center>
	<img src="C:\Users\Fonso\Desktop\Felipe\line.jpg" height="30" width="2000"> </br></br></br>
	<center> <img src="C:\Users\Fonso\Desktop\Felipe\dlsu.png" height="400" width="400"> </center></br>
	<center> <h2> <font face="impact" color="white" size="10"> 11539267 </h2> </center>
	<center> <h2> <font face="impact" color="white" size="10">BSCS-NE </h2> </center> 
	
<center>
	<table style="width:70%">
  	<tr>
    		 <th> <font face="impact" color="white" size="10"> MONDAY / WEDNESDAY</th> </br>
    		 <th> <font face="impact" color="white" size="10"> TUESDAY / THURSDAY</th>
  	</tr>

  	<tr>
    		 <td> <font face="impact" color="white" size="10"> 7:15-9:00 SOCTEC2</td> 
    		 <td> <font face="impact" color="white" size="10"> 8:00-9:00 SCIMATP</td>
  	</tr>
  	<tr>
    		 <td> <font face="impact" color="white" size="10"> 9:15-12:30 NECOR03 / LBYNE03</td> 
    		 <td> <font face="impact" color="white" size="10"> 11:00-12:30 DASALGO</td>

  	</tr>
	<tr>
    		 <td> <font face="impact" color="white" size="10"> 12:45-2:15 WEB-PRG</td> 
    		 <td> <font face="impact" color="white" size="10"> 12:45-2:15 CCSTRIG</td>

  	</tr>
	</table>

</br>

	<img src="C:\Users\Fonso\Desktop\Felipe\line.jpg" height="30" width="2000"> 

	<a href="C:\Users\Fonso\Desktop\Felipe\Homie.html">
	<center> <p> <font face="impact" color="white" size="6"> Back to HomePage  </font> </p> </center>
</center>

</body>

</html>