<html>
<head>
<title> ContactMe </title>
</head>
<body>

</style>
	<body background="C:\Users\Fonso\Desktop\Felipe\bg.jpg">
	<body bgcolor="#000000"> 
	<center> <h1>  <font face="impact" color="white" size="12"> CONTACT ME   </font> </h1> </center>
	<img src="C:\Users\Fonso\Desktop\Felipe\line.jpg" height="30" width="2000"> </br>
	
	<center>
	
	<center> <p>  <font face="impact" color="white" size="5"> I�d love to hear from you!   </font> </p> </center>	

	</br></br></br>
  	<font face="impact" color="white" size="5"> Email Address: <input type="text" name="fname"></br></br></br>
  	
	<font face="impact" color="white" size="5"> Area of Concern: <select>
		
  		<option value="I love your website">I love your website</option> 
  		<option value="Hate your website">Hate your website</option>
  		<option value="Just wanted to drop you something">Just wanted to drop you something</option>
	</select> </br></br></br>
	
	<font face="impact" color="white" size="5"> Title: <input type="text" name="title"></br></br></br>
	<font face="impact" color="white" size="5"> Text:
	<textarea>
	</textarea> </br></br></br>
	
	<input type="submit"></br></br></br>

	</center>

	<img src="C:\Users\Fonso\Desktop\Felipe\line.jpg" height="30" width="2000"> </br> </br>

	<center>
		<a href="https://www.facebook.com/JaFelipe11">
		<img src="C:\Users\Fonso\Desktop\Felipe\fb.png" height="75" width="75" > </a>
		<a href="https://twitter.com/DeinsSiJuan">
		<img src="C:\Users\Fonso\Desktop\Felipe\twitter.png" height="75" width="75"> </a>
		<a href="https://www.instagram.com/jafelipee/">
		<img src="C:\Users\Fonso\Desktop\Felipe\insta.png" height="75" width="75"> </a>
	</center> 

	<a href="C:\Users\Fonso\Desktop\Felipe\Homie.html">
	<center> <p> <font face="impact" color="white" size="6"> Back to HomePage  </font> </p> </center>

	

</body>

</html>