<html>
<head>
<title> My Personal Website </title>
</head>
<body bgcolor="#000000"> 

<body background="C:\Users\Fonso\Desktop\Felipe\bg.jpg">

<center> <img src="C:\Users\Fonso\Desktop\Felipe\pic0.jpg" > </center> </br>
<img src="C:\Users\Fonso\Desktop\Felipe\line.jpg" height="30" width="2000"> </a> </br>
</br></br></br></br>

<a href="C:\Users\Fonso\Desktop\Felipe\AboutMe.html"> 
<center> <img src="C:\Users\Fonso\Desktop\Felipe\pic2.jpg" > </a> </center></br>

<a href="C:\Users\Fonso\Desktop\Felipe\AcademicLife.html"> 
<center> <img src="C:\Users\Fonso\Desktop\Felipe\pic3.jpg" > </a> </center>

</br></br></br>

<img src="C:\Users\Fonso\Desktop\Felipe\line.jpg" height="30" width="2000"> </br></br></br>
<a href="ContactMe.html"> 
<center> <img src="C:\Users\Fonso\Desktop\Felipe\pic4.jpg" > </center></a></br>
<center>
<a href="https://www.facebook.com/JaFelipe11">
<img src="C:\Users\Fonso\Desktop\Felipe\fb.png" height="75" width="75" > </a>
<a href="https://twitter.com/DeinsSiJuan">
<img src="C:\Users\Fonso\Desktop\Felipe\twitter.png" height="75" width="75"> </a>
<a href="https://www.instagram.com/jafelipee/">
<img src="C:\Users\Fonso\Desktop\Felipe\insta.png" height="75" width="75"> </a>
</center>


<h2>  </h2>

</body>

</html>